{
  "name": "jobstream-demo",
  "version": "1.0.0",
  "description": "Testing usage of sqs queue management package",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "jobstream-queue-engine": "0.0.1"
  }
}
